# M.Host

./: M.Host.sln
M.Application/: M.Application.csproj
M.Application/AccessHistory/: AccessHistoryLogAppService.cs
M.Application/Admin/: AdminAppService.cs
M.Application/BackGroundImage/: BackGroundImageInfoAppService.cs
M.Application/Copywriting/: CopywritingInfoAppService.cs
M.Application/DevLove/Dto/: CreateDevLoveInfoDto.cs  UpdateDevLoveInfoDto.cs
M.Application/Devlove/: DevloveInfoAppService.cs
M.Application/Devlove/Dto/: DevloveInfoDto.cs  GetAllDevloveInfoResultDto.cs
M.Application/EmailHistory/: EmailHistoryInfoAppService.cs
M.Application/EmailHistory/Dto/: CreateEmailHistoryInfoDto.cs  EmailHistoryInfoDto.cs  GetAllEmailHistoryResultDto.cs  GetLastEmailHistoryInfoByRecipientIdResultDto.cs  UpdateEmailHistoryInfoDto.cs
M.Application/GuidePagesMenu/: GuidePagesMenuInfoAppService.cs
M.Application/JWT/: JWTAppServicec.cs
M.Application/JWT/Dto/: GetTokenResultDto.cs
M.Helper/: M.Helper.csproj
M.Helper/AppConfigurtaion/: AppConfigurtaionService.cs
M.Helper/BaiduTranslator/: BaiduTranslatorResultDto.cs  BaiduTranslatorService.cs
M.Helper/Email/: EmailServices.cs
M.Helper/Http/: HttpHeaderOperation.cs  HttpRequestService.cs
M.Helper/JWT/: JWTService.cs  TokenJWT.cs
M.Helper/Log/: LogHelper.cs
M.Helper/Middleware/: ExceptionHandlerMiddleware.cs
M.Helper/Model/: ModelBindingService.cs  ResultDto.cs
M.Helper/String/: MD5Service.cs  UnicodeStringService.cs
M.Helper/Swagger/: HiddenApiAttribute.cs  HiddenApiFilter.cs  HttpHeaderOperationFilter.cs
M.Host/: M.Application.xml  M.Host.csproj  M.Host.xml  M.Model.xml  Program.cs  Startup.cs  appsettings.json
M.Host/Properties/: launchSettings.json
M.Model/: DbInitializer.cs  DefaultEntity.cs  M.Model.csproj
M.Model/Db/: FangHuaHostDbContext.cs  MChenVipDbContext.cs
M.Model/Entity/: AccessHistoryLog.cs  Admin.cs  BackGroundImageInfo.cs  CopywritingInfo.cs  DevloveInfo.cs  EmailHistoryInfo.cs  GuidePagesMenuInfo.cs
M.Model/Migrations/: 20200319151056_Initial_Db.Designer.cs  20200319151056_Initial_Db.cs  20200319151155_Add_Table_DevloveInfo.Designer.cs  20200319151155_Add_Table_DevloveInfo.cs  20200319151221_Add_Table_EmailHistoryInfo.Designer.cs  20200319151221_Add_Table_EmailHistoryInfo.cs  20200325065748_Add_Table_GuidePagesMenuInfo.Designer.cs  20200325065748_Add_Table_GuidePagesMenuInfo.cs  20200325110806_Add_Table_AccessHistoryLog.Designer.cs  20200325110806_Add_Table_AccessHistoryLog.cs  20200325115853_Add_Table_BackGroundImageInfo.Designer.cs  20200325115853_Add_Table_BackGroundImageInfo.cs  20200325121144_Add_Table_CopywritingInfo.Designer.cs  20200325121144_Add_Table_CopywritingInfo.cs  20200326061636_Update_Table_Admin.Designer.cs  20200326061636_Update_Table_Admin.cs  20200326081053_Update_Table_BackGroundImageInfo.Designer.cs  20200326081053_Update_Table_BackGroundImageInfo.cs  20200327151732_Update_Table_AccessHistoryLog_DeviceInfo.Designer.cs  20200327151732_Update_Table_AccessHistoryLog_DeviceInfo.cs  20200328092314_Update_Table_BackGroundImageInfo_DB.Designer.cs  20200328092314_Update_Table_BackGroundImageInfo_DB.cs  20200328122104_Update_Table_GuidePagesMenuInfo_Fang.Designer.cs  20200328122104_Update_Table_GuidePagesMenuInfo_Fang.cs  20200328130311_Update_Table_GuidePagesMenuInfo_Weixin.Designer.cs  20200328130311_Update_Table_GuidePagesMenuInfo_Weixin.cs  FangHuaHostDbContextModelSnapshot.cs  MChenVipDbContextModelSnapshot.cs
